# GIMP hue-saturation tool settings

(time 0)
(range all-hues)
(hue 0.407407)
(saturation 0.000000)
(lightness -0.314815)
(range red-hues)
(hue 0.000000)
(saturation 0.000000)
(lightness 0.000000)
(range yellow-hues)
(hue 0.000000)
(saturation 0.000000)
(lightness 0.000000)
(range green-hues)
(hue 0.000000)
(saturation 0.000000)
(lightness 0.000000)
(range cyan-hues)
(hue 0.000000)
(saturation 0.000000)
(lightness 0.000000)
(range blue-hues)
(hue 0.000000)
(saturation 0.000000)
(lightness 0.000000)
(range magenta-hues)
(hue 0.000000)
(saturation 0.000000)
(lightness 0.000000)
(overlap 0.000000)

# end of hue-saturation tool settings
